# GROQ API Key
GROQ_API_KEY = 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

# Database Configuration
DATABASE_URI = mongodb+srv://saadcse25:notmypsyra@psyra.aaanejq.mongodb.net/
DATABASE_NAME = PsyRA

# Jina API Key and Endpoint
JINA_API_KEY=jina_561a5d5240f948f981eab996463b9c40nd4fCet_d5azMMdlXaMvikiFdEN7
JINA_API_URL=https://jina.ai?sui=embeddings&model=jina-embeddings-v3

# Any other configuration
EMBEDDINGS_MODEL=jina-embeddings-v3

# FAISS Index and Metadata Paths
FAISS_INDEX_PATH=utils/faiss_index
METADATA_CSV_PATH=utils/faiss_metadata.csv

#Chunks.csv path
CHUNKS_CSV_PATH=utils/dsm_chunks.csv

# Cohere API Key
COHERE_API_KEY=L8omO5gbeGesf039X8vevm1h7WWunH6tAU70XWRk

# Port setting
PORT=8000